<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m6.25,19.5c-1.601,0 -3.025,-1.025 -3.542,-2.551l-0.035,-0.115c-0.122,-0.404 -0.173,-0.744 -0.173,-1.084v-6.818l-2.426,8.098c-0.312,1.191 0.399,2.426 1.592,2.755l15.463,4.141c0.193,0.05 0.386,0.074 0.576,0.074 0.996,0 1.906,-0.661 2.161,-1.635l0.901,-2.865z"/>
    <path android:fillColor="#FF000000" android:pathData="m9,9c1.103,0 2,-0.897 2,-2s-0.897,-2 -2,-2 -2,0.897 -2,2 0.897,2 2,2z"/>
    <path android:fillColor="#FF000000" android:pathData="m21.5,2h-15c-1.378,0 -2.5,1.122 -2.5,2.5v11c0,1.378 1.122,2.5 2.5,2.5h15c1.378,0 2.5,-1.122 2.5,-2.5v-11c0,-1.378 -1.122,-2.5 -2.5,-2.5zM6.5,4h15c0.276,0 0.5,0.224 0.5,0.5v7.099l-3.159,-3.686c-0.335,-0.393 -0.82,-0.603 -1.341,-0.615 -0.518,0.003 -1.004,0.233 -1.336,0.631l-3.714,4.458 -1.21,-1.207c-0.684,-0.684 -1.797,-0.684 -2.48,0l-2.76,2.759v-9.439c0,-0.276 0.224,-0.5 0.5,-0.5z"/>
</vector>
